# Fail2Ban configuration file
#
# Author: Cyril Jaquier
#
# $Revision: 747 $
#

# The DEFAULT allows a global definition of the options. They can be override
# in each jail afterwards.

[DEFAULT]

# "ignoreip" can be an IP address, a CIDR mask or a DNS host. Fail2ban will not
# ban a host which matches an address in this list. Several addresses can be
# defined using space separator.
ignoreip = 127.0.0.1 173.255.197.121

# "bantime" is the number of seconds that a host is banned. (one day)
bantime  = 86400

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds. (30min)
findtime  = 1800

# "maxretry" is the number of failures before a host get banned.
maxretry = 10

# "backend" specifies the backend used to get files modification. Available
# options are "gamin", "polling" and "auto". This option can be overridden in
# each jail too (use "gamin" for a jail and "polling" for another).
#
# gamin:   requires Gamin (a file alteration monitor) to be installed. If Gamin
#          is not installed, Fail2ban will use polling.
# polling: uses a polling algorithm which does not require external libraries.
# auto:    will choose Gamin if available and polling otherwise.
backend = auto


# This jail corresponds to the standard configuration in Fail2ban 0.6.
# The mail-whois action send a notification e-mail with a whois request
# in the body.

[ssh-iptables]

enabled  = true
filter   = sshd
action   = iptables[name=SSH, port=SSHD_PORT, protocol=tcp]
           sendmail-whois[name=SSH, dest=address@example.com]
logpath  = /var/log/secure
maxretry = 5

[proftpd-iptables]

enabled  = true
filter   = proftpd
action   = iptables[name=ProFTPD, port=ftp, protocol=tcp]
           sendmail-whois[name=ProFTPD, dest=address@example.com]
logpath  = /var/log/proftpd/proftpd.log
maxretry = 6

[vsftpd-iptables]

enabled  = true
filter   = vsftpd
action   = iptables[name=VSFTPD, port=ftp, protocol=tcp]
           sendmail-whois[name=VSFTPD, dest=address@example.com]
logpath  = /var/log/vsftpd.log
maxretry = 5
bantime  = 1800

# use iptables
[apache-iptables]
enabled = true
filter = apache-auth
action = iptables-multiport[name=ApacheAuth, port="http,https,HTTPS_PORT"]
         sendmail-whois[name=ApacheAuth, dest=address@example.com]
logpath = /var/log/httpd*/*error*
maxretry = 10

[asterisk-iptables]
enabled  = true
filter   = asterisk
action   = iptables-allports[name=ASTERISK, protocol=all]
              sendmail-whois[name=ASTERISK, dest=address@example.com]
logpath  = /var/log/asterisk/full
maxretry = 20
bantime = 259200

